{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p .",
    "start-windows:dev": "cd ./dist && set NODE_ENV=development && node index.js",
    "dev": "ts-node-dev src/index.ts NODE_ENV=development"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "celebrate": "^15.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.3",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "shared": "file:../shared",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/express-http-proxy": "^1.6.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.11.12",
    "@types/uuid": "^8.3.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
